#\u914D\u7F6E\u6A21\u677F\u540E\u7F00
spring.freemarker.suffix=.ftl

#\u914D\u7F6E\u6A21\u677F\u5B58\u653E\u4F4D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates/

#\u914D\u7F6ETomcat\u7AEF\u53E3
server.port=8080
spring.datasource.url=jdbc:mysql://47.102.192.95:3306/jiujiuusedcar?serverTimezone=CTT&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aoroot8550304--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
